# ClmTakeAway

./: README.md  takeaway.sql
pdf/: API.md
takeaway/: pom.xml
takeaway/gateway/: pom.xml
takeaway/gateway/src/main/java/com/example/configuration/: CrossOriginFilter.java  NacosWeightedRule.java
takeaway/gateway/src/main/resources/: application.yml
takeaway/order-service/: pom.xml
takeaway/order-service/src/main/java/pers/jamie/: OrderServiceApplication.java
takeaway/order-service/src/main/java/pers/jamie/Exception/: OrderException.java
takeaway/order-service/src/main/java/pers/jamie/configuration/: PageConfiguration.java
takeaway/order-service/src/main/java/pers/jamie/controller/: OrderDetailController.java  OrderMasterBuyerController.java  OrderMasterSellerController.java
takeaway/order-service/src/main/java/pers/jamie/entity/: OrderDetail.java  OrderMaster.java  ProductInfo.java
takeaway/order-service/src/main/java/pers/jamie/enums/: OrderEnum.java
takeaway/order-service/src/main/java/pers/jamie/fegin/: Fegin.java
takeaway/order-service/src/main/java/pers/jamie/form/: OrderForm.java
takeaway/order-service/src/main/java/pers/jamie/handler/: OrderHandler.java
takeaway/order-service/src/main/java/pers/jamie/mapper/: OrderDetailMapper.java  OrderMasterMapper.java  ProductInfoMapper.java
takeaway/order-service/src/main/java/pers/jamie/mapper/xml/: OrderDetailMapper.xml  OrderMasterMapper.xml  ProductInfoMapper.xml
takeaway/order-service/src/main/java/pers/jamie/service/: OrderDetailService.java  OrderMasterService.java
takeaway/order-service/src/main/java/pers/jamie/service/impl/: OrderDetailServiceImpl.java  OrderMasterServiceImpl.java
takeaway/order-service/src/main/java/pers/jamie/util/: OrderFormToOrderMaster.java  ResultVoUtil.java
takeaway/order-service/src/main/java/pers/jamie/vo/: OrderVO.java  PageVO.java  ResultVo.java
takeaway/order-service/src/main/resources/: application.yml
takeaway/order-service/src/test/java/pers/jamie/: OrderServiceApplicationTests.java
takeaway/order-service/src/test/java/pers/jamie/mapper/: ProductInfoMapperTest.java
takeaway/order-service/src/test/java/pers/jamie/service/impl/: OrderMasterServiceImplTest.java
takeaway/product-service/: pom.xml
takeaway/product-service/src/main/java/pers/jamie/: Generator.java  ProductServiceApplication.java
takeaway/product-service/src/main/java/pers/jamie/configuration/: CorsConfiguration.java
takeaway/product-service/src/main/java/pers/jamie/controller/: ProductCategortSellerController.java  ProductCategoryBuyerController.java  ProductInfoController.java
takeaway/product-service/src/main/java/pers/jamie/entity/: ProductCategory.java  ProductInfo.java
takeaway/product-service/src/main/java/pers/jamie/enums/: ProductEnum.java
takeaway/product-service/src/main/java/pers/jamie/exception/: ProductException.java
takeaway/product-service/src/main/java/pers/jamie/handler/: CartHandler.java
takeaway/product-service/src/main/java/pers/jamie/mapper/: ProductCategoryMapper.java  ProductInfoMapper.java
takeaway/product-service/src/main/java/pers/jamie/mapper/xml/: ProductCategoryMapper.xml  ProductInfoMapper.xml
takeaway/product-service/src/main/java/pers/jamie/service/: ProductCategoryService.java  ProductInfoService.java
takeaway/product-service/src/main/java/pers/jamie/service/impl/: ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
takeaway/product-service/src/main/java/pers/jamie/until/: Objec2VObject.java  ResultVoUtil.java
takeaway/product-service/src/main/java/pers/jamie/vo/: PageVo.java  ProductCategortVo.java  ProductInfoVo.java  ProductMasterVo.java  ResultVo.java
takeaway/product-service/src/main/resources/: application.yml
takeaway/product-service/src/test/java/pers/jamie/: ProductServiceApplicationTests.java
takeaway/product-service/src/test/java/pers/jamie/mapper/: ProductCategoryMapperTest.java
takeaway/src/main/java/com/example/: TakeawayApplication.java
takeaway/src/test/java/com/example/: TakeawayApplicationTests.java
takeaway_buyer/: README.md  package-lock.json  package.json
takeaway_buyer/src/: App.vue  main.js
takeaway_buyer/src/router/: index.js
takeaway_buyer/src/store/: index.js
takeaway_buyer/src/views/: About.vue  Cart.vue  Info.vue  Login.vue  Mine.vue  Order.vue  OrderDetail.vue  Pay.vue
takeaway_seller/: README.md  package-lock.json  package.json
takeaway_seller/src/: App.vue  main.js
takeaway_seller/src/router/: index.js
takeaway_seller/src/views/: AddProduct.vue  EditProduct.vue  Home.vue  OrderManage.vue  ProductManage.vue
takeaway_seller/takeaway_seller2/: package.json
